SERVER_APP_PORT=8001
SERVER_APP_DB_URI= "mongodb+srv://suffiyanahmed804092:suffiyanahmed804092@practice.gkqudel.mongodb.net/hacaton-server"
SERVER_SECRET_KEY="gfyweydgyuwegfygtwegfygcwyfchuyfwefygyaiusjqmiuunxuywcywgdyufywegfgfdyfdyegwyfgyg"